# BrainBoostBreak

./: BrainBoostBreak.sln  README.md
BrainBoostBreak/: BrainBoostBreak.sln
BrainBoostBreak.Client/: BBBModel.cs  BrainBoostBreak.Client.csproj  Startup.cs  _Imports.razor
BrainBoostBreak.Client/Pages/: FetchData.razor  Quiz.razor  Topics.razor
BrainBoostBreak.Client/Properties/: launchSettings.json
BrainBoostBreak.Client/Shared/: MainLayout.razor  NavMenu.razor
BrainBoostBreak.Client/wwwroot/: index.html
BrainBoostBreak.Client/wwwroot/css/: site.css
BrainBoostBreak.Server/: BrainBoostBreak.Server.csproj  DB-Model.xlsx  ProcedualQuestionGenerator.cs  Program.cs  Startup.cs
BrainBoostBreak.Server/Controllers/: BrainBoostBreakController.cs  ResultController.cs  TopicsController.cs  WeatherForecastController.cs
BrainBoostBreak.Server/Database/: QuestionCreator.cs  QuestionDatabase.cs
BrainBoostBreak.Server/Database/Topics/: EasyMath.cs  QuestionsQuote.cs  UpperAndLowercaseLetters.cs
BrainBoostBreak.Server/Migrations/: 20190802125820_InitialDatabaseMigration.Designer.cs  20190802125820_InitialDatabaseMigration.cs  20190805190548_AddTopics.Designer.cs  20190805190548_AddTopics.cs  20190805192146_FixQuestion.Designer.cs  20190805192146_FixQuestion.cs  20190810060945_Initial.Designer.cs  20190810060945_Initial.cs  20190810104846_try1.Designer.cs  20190810104846_try1.cs  20190810214914_test2.Designer.cs  20190810214914_test2.cs  20190811124233_FixTypo.Designer.cs  20190811124233_FixTypo.cs  20190811135733_Letters.Designer.cs  20190811135733_Letters.cs  20190811135833_Letters2.Designer.cs  20190811135833_Letters2.cs  20190811135958_Letters3.Designer.cs  20190811135958_Letters3.cs  20190812074152_AddTopicToAnswers.Designer.cs  20190812074152_AddTopicToAnswers.cs  20190813060937_NewInit.Designer.cs  20190813060937_NewInit.cs  20190814123635_newquestions.Designer.cs  20190814123635_newquestions.cs  20190817052626_Math.Designer.cs  20190817052626_Math.cs  20190817053921_Math2.Designer.cs  20190817053921_Math2.cs  QuestionDatabaseModelSnapshot.cs
BrainBoostBreak.Server/Properties/: launchSettings.json
BrainBoostBreak.Server/Scripts/: Usefull commands.txt
BrainBoostBreak.Shared/: AnswerTO.cs  QuestionTO.cs  ResultTO.cs  TopicsTO.cs
BrainBoostBreak/BrainBoostBreak.Client/: BrainBoostBreak.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BrainBoostBreak/BrainBoostBreak.Client/Properties/: launchSettings.json
BrainBoostBreak/BrainBoostBreak.Client/wwwroot/: index.html
BrainBoostBreak/BrainBoostBreak.Server/Controllers/: WeatherForecastController.cs
BrainBoostBreak/BrainBoostBreak.Shared/: WeatherForecast.cs
(+1 files in other folders)
